<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi's frndship GOL</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #121212;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
        }

        body {
            padding: 0px;
            margin: 0px;

        }


        .enter {
            margin: px;
            padding: 50px;
            background: rgba(238, 229, 229, 0);
            box-shadow: 6px 5px 11px 0 rgba(17, 16, 16, 0.37);
            border-radius: 12px;
            border: 1px solid rgba(37, 41, 40, 0.966);
        }

        .main {

            padding: 8px;
            background-color: rgb(223, 209, 209);
            border: 2px solid;
            border-radius: 12px;

        }

        h3 {
            padding: 5px;

            background-color: rgb(197, 16, 61);
        }

        h5,
        h6 {
            color: rgb(52, 52, 71);
        }

        #login_btn {
            padding: 5px;
            cursor: pointer;
            border-width: 2px;
        }

        #login_btn:active {
      background-color: limegreen;
    }

        #login_btn:hover {
            transform: translateY(5px);
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            -ms-transform: translateY(5px);
            -o-transform: translateY(5px);
            box-shadow: 2px 2px 2px;
            border: rgb(0, 0, 0) 2px solid;
        }


        #login_btn p {
            background-color: #be6767;
            padding: 6px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #121212;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
        }

        div {
            background: rgba(224, 224, 224, 0.08);
            box-shadow: 6px 5px 11px 0 rgb(0 0 0 / 37%);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(110deg, #20bae6, #8c09dd);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <p>khushi</p>

    <h3> &#9753; 2022 FRIENDSHIP DARE &#9753;</h3>
    <div class="main">
        <div class="enter">
            <img src="goal.png">
            <h4>&#9753; Best Friendship Dare Challenge 2022</h4>
            <h6>How Well You Really Know</h6>
            <h5>Enter Your Full Name </h5><input type="text" placeholder="Enter Your Name"> <br><br>


            <div id="login_btn" onclick="toogle_login()">
                <a>SUBMIT</a>
            </div>
        </div>
    </div>
</body>

</html>
